<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <script type="application/javascript" src="/jQuery.js"></script>
        <script type="application/javascript" src="Langages.js"></script>
        <title>Langages de programmation</title>
    </head>
<body>
<h1>Les langages de programmation</h1>
<div id="sommaire">
    <ul>
        <li><a href="#C">C</a></li>
        <li><a href="#C++">C++</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#PHP">PHP</a></li>
        <li><a href="#Python">Python</a></li>
    </ul>
</div>

<div class="main">
<a name="C"><h2>Qu'est-ce que le C ?</h2></a>
<p>Créé au début des années 70 par Dennis Ritchie et Brian Kernighan, le langage C reste encore aujourd'hui un des
langages les plus utilisé au monde !</p>

<p>Ce langage de programmation est à la base des systèmes d'exploitation que nous connaissons aujourd'hui ou au moins
du noyau de ces systèmes comme par exemple Unix/Linux. Le langage C a justement été créé dans un seul et unique but au
départ : développer un système d'exploitation (Unix) mais au fil du temps, grâce à sa puissance, il a été adopté par une
large communauté de développeurs ce qui a permis au langage d'évoluer et surtout d'être standardisé.</p>

<p>Ce langage est multi plate-forme, c'est-à-dire qu'un programme que vous créez par exemple sous Linux pourrait tout à
fait être re-compilé sous Windows, BeOS, Amiga, etc.... sans devoir changer grand chose (voire rien du tout) dans le code
source si vous respectez les normes en vigueur ANSI/ISO. </p>

<p class="plus"><a href="http://franckh.developpez.com/articles/c-ansi/bien-debuter-en-c">Pour en savoir plus...</a></p>

</div>

<div class="main">
<a name="C++"><h2>Qu'est-ce que le C++ ?</h2></a>

<p>Le C++ est un langage de programmation très répandu et très utilisé : on s'en sert pour réaliser des programmes
embarqués dans des appareils mobiles comme pour des jeux vidéo, des logiciels de gestion de données comme des
compilateurs pour d'autres langages de programmation. Le C++ est un langage où l'on peut plus ou moins tout faire,
et de différentes façons, ce qui fait sa puissance mais en le rendant de fait plus difficile à apprendre.</p>

<p>C'est au début des années 80 que Bjarne Stroustrup a inventé le "C with classes" : à ce moment-là, il ne
s'agissait que d'un C auquel on avait rajouté des classes et de l'héritage. Depuis plus de 20 ans, le langage C++
a énormément évolué et il a été normalisé. Aujourd'hui, C et C++ sont deux langages très, très différents
bien qu'ils partagent un peu d'histoire. C'est pourquoi dans cette page nous vous proposons des ressources qui vous
permettront d'apprendre le C++ "moderne", et non plus en tant que langage qui hérite du C avec un apprentissage
du C au préalable. En effet, il est même déconseillé pour un débutant d'apprendre le C avant le C++ si c'est
pour apprendre le C++ finalement.</p>

<p>Le C++ est un langage multiparadigmes : objet, fonctionnel, générique sont très communs en C++. Il est d'une
richesse incroyable mais il faut connaître au mieux les règles du jeu pour écrire des logiciels solides, que
l'on pourra faire évoluer facilement.</p>

<p class="plus"><a href="http://alp.developpez.com/tutoriels/debuter-cpp">Pour en savoir plus...</a></p>

</div>

<div class="main">
<a name="Java"><h2>Présentation de Java</h2></a>

<p>Java est un langage de programmation à usage général, évolué et orienté objet dont la syntaxe est proche
du C. Ses caractéristiques ainsi que la richesse de son écosystème et de sa communauté lui ont permis d'être
très largement utilisé pour le développement d'applications de types très disparates. Java est notamment
largement utilisé pour le développement d'applications d'entreprise et mobiles.</p>

<p>Java possède un certain nombre de caractéristiques qui ont largement contribué à son énorme succès :</p>

<table>
   <tr>
      <td width="25%">Java est interprété</td>
      <td>le source est compilé en pseudo code ou byte code puis exécuté par un interpréteur Java : la Java
      Virtual Machine (JVM). Ce concept est à la base du slogan de Sun pour Java : WORA (Write Once, Run Anywhere :
      écrire une fois, exécuter partout). En effet, le byte code, s'il ne contient pas de code spécifique à
      une plate-forme particulière peut être exécuté et obtenir quasiment les mêmes résultats sur toutes
      les machines disposant d'une JVM.</td>
   </tr> <tr>
      <td>Java est portable : il est indépendant de toute plate-forme</td>
      <td>il n'y a pas de compilation spécifique pour chaque plate forme. Le code reste indépendant de la machine
      sur laquelle il s'exécute.  Il est possible d'exécuter des programmes Java sur tous les environnements
      qui possèdent une Java Virtual Machine. Cette indépendance est assurée au niveau du code source grâce
      à Unicode et au niveau du byte code.</td>
   </tr> <tr>
      <td>Java est orienté objet.</td>
      <td>comme la plupart des langages récents, Java est orienté objet. Chaque fichier source contient
      la définition d'une ou plusieurs classes qui sont utilisées les unes avec les autres pour former une
      application. Java n'est pas complètement objet car il définit des types primitifs (entier, caractère,
      flottant, booléen,...).</td>
   </tr> <tr>
      <td>Java est simple</td>
      <td>le choix de ses auteurs a été d'abandonner des éléments mal compris ou mal exploités des autres
      langages tels que la notion de pointeurs (pour éviter les incidents en manipulant directement la mémoire),
      l'héritage multiple et la surcharge des opérateurs, ...</td>
   </tr> <tr>
      <td>Java est fortement typé</td>
      <td>toutes les variables sont typées et il n'existe pas de conversion automatique qui risquerait une perte
      de données. Si une telle conversion doit être réalisée, le développeur doit obligatoirement utiliser
      un cast ou une méthode statique fournie en standard pour la réaliser.</td>
   </tr> <tr>
      <td>Java assure la gestion de la mémoire</td>
      <td>l'allocation de la mémoire pour un objet est automatique à sa création et Java récupère automatiquement
      la mémoire inutilisée grâce au garbage collector qui restitue les zones de mémoire laissées libres
      suite à la destruction des objets.</td>
   </tr> <tr>
      <td>Java est sûr</td>
      <td>la sécurité fait partie intégrante du système d'exécution et du compilateur. Un programme Java planté
      ne menace pas le système d'exploitation.  Il ne peut pas y avoir d'accès direct à la mémoire. L'accès
      au disque dur est réglementé dans une applet.<br/>
      <br/>
      Les applets fonctionnant sur le Web sont soumises aux restrictions suivantes dans la version 1.0 de Java :
      <ul>
         <li>aucun programme ne peut ouvrir, lire, écrire ou effacer un fichier sur le système de l'utilisateur</li>
         <li>aucun programme ne peut lancer un autre programme sur le système de l'utilisateur</li>
         <li>toute fenêtre créée par le programme est clairement identifiée comme étant une fenêtre Java,
         ce qui interdit par exemple la création d'une fausse fenêtre demandant un mot de passe</li>
         <li>les programmes ne peuvent pas se connecter à d'autres sites Web que celui dont ils proviennent.</li>
      </ul></td>
   </tr> <tr>
      <td>Java est économe</td> <td>le pseudo code a une taille relativement petite car les
         bibliothèques de classes requises ne sont liées qu'à l'exécution.</td>
   </tr> <tr>
      <td>Java est multitâche</td> <td>il permet l'utilisation de threads qui sont des
         unités d'exécution isolées. La JVM, elle même, utilise plusieurs threads.</td>
   </tr>
</table>

<p>Il existe 2 types de programmes avec la version standard de Java : les applets et les applications. Une application
autonome (stand alone program) est une application qui s'exécute sous le contrôle direct du système d'exploitation. Une
applet est une application qui est chargée par un navigateur et qui est exécutée sous le contrôle d'un plug in de ce
dernier.</p>

<p>Les principales différences entre une applet et une application sont :</p>
<ul>
   <li>les applets n'ont pas de méthode <code>main()</code> : la
   méthode <code>main()</code> est appelée par la machine virtuelle pour exécuter une application.</li>
   <li>les applets ne peuvent pas être testées avec l'interpréteur mais doivent être intégrées à une page
   HTML, elle même visualisée avec un navigateur disposant d'un plug in sachant gérer les applets Java, ou
   testées avec l'applet viewer.</li>
</ul>

<p class="plus"><a href="http://jmdoudoux.developpez.com/cours/developpons/java">Pour en savoir plus...</a></p>

</div>

<div class="main">
<a name="PHP"><h2>Le langage PHP</h2></a>

<p>PHP (sigle de PHP Hypertext Preprocessor) est un langage de scripts libre principalement utilisé pour produire des
pages Web dynamiques via un serveur HTTP, mais pouvant également fonctionner comme n'importe quel langage interprété de
façon locale, en exécutant les programmes en ligne de commande. PHP est un langage impératif disposant depuis la version
5 de fonctionnalités de modèle objet complètes. En raison de la richesse de sa bibliothèque, on désigne parfois PHP
comme une plate-forme plus qu'un simple langage.</p>

<p>Le langage PHP fut créé en 1994 par Rasmus Lerdorf pour son site web. C'était à l'origine une bibliothèque logicielle
en Perl dont il se servait pour conserver une trace des visiteurs qui venaient consulter son CV. Au fur et à mesure
qu'il ajoutait de nouvelles fonctionnalités, Rasmus a transformé la bibliothèque en une implémentation en langage C,
capable de communiquer avec des bases de données et de créer des applications dynamiques et simples pour le Web. Rasmus
décida alors en 1995 de publier son code, pour que tout le monde puisse l'utiliser et en profiter. PHP s'appelait alors
PHP/FI (pour Personal Home Page Tools/Form Interpreter). En 1997, deux étudiants, Andi Gutmans et Zeev Suraski,
redéveloppèrent le cœur de PHP/FI. Ce travail aboutit un an plus tard à la version 3 de PHP, devenu alors PHP: Hypertext
Preprocessor. Peu de temps après, Andi Gutmans et Zeev Suraski commencèrent la réécriture du moteur interne de PHP. Ce
fut ce nouveau moteur, appelé Zend Engine - le mot Zend est la contraction de ZEev et aNDi - qui servit de base à la
version 4 de PHP</p>

<p>En 2002, PHP est utilisé par plus de 8 millions de sites Web à travers le monde et en 2007 par plus de 20
millions.</p>

<p class="plus"><a href="http://g-rossolini.developpez.com/tutoriels/php/cours">Pour en savoir plus...</a></p>

</div>

<div class="main">
<a name="Python"><h2>Présentation du langage Python, par Stéfane Fermigier.</h2></a>
			
<p>Python est un langage portable, dynamique, extensible, gratuit, qui permet (sans l'imposer) une approche modulaire et
orientée objet de la programmation. Python est développé depuis 1989 par Guido van Rossum et de nombreux contributeurs
bénévoles.<br /><br /> <b>Caractéristiques du langage</b><br /><br /> Détaillons un peu les principales caractéristiques
de Python, plus précisément, du langage et de ses deux implantations actuelles:</p>

<ul>
    <li>Python est <b>portable</b>, non seulement sur les différentes variantes d'<i>Unix</i>, mais aussi sur les OS
    propriétaires: <i>MacOS</i>, <i>BeOS</i>, <i>NeXTStep</i>, <i>MS-DOS</i> et les différentes variantes de <i>Windows</i>.
    Un nouveau compilateur, baptisé <i>JPython</i>, est écrit en Java et génère du <i>bytecode</i> Java.</li>

    <li>Python est <b>gratuit</b>, mais on peut l'utiliser sans restriction dans des projets commerciaux.</li>

    <li>Python convient aussi bien à des <b>scripts</b> d'une dizaine de lignes qu'à des <b>projets complexes</b> de
    plusieurs dizaines de milliers de lignes.</li>

    <li>La <b>syntaxe de Python est très simple</b> et, combinée à des <b>types de données évolués</b> (listes,
    dictionnaires,...), conduit à des programmes à la fois très compacts et très lisibles. A fonctionnalités égales, un
    programme Python (abondamment commenté et présenté selon les canons standards) est souvent de 3 à 5 fois plus court
    qu'un programme C ou C++ (ou même Java) équivalent, ce qui représente en général un temps de développement de 5 à 10
    fois plus court et une facilité de maintenance largement accrue.</li>

    <li>Python gère ses ressources (mémoire, descripteurs de fichiers...) sans intervention du programmeur, par un
    mécanisme de <b>comptage de références</b> (proche, mais différent, d'un <i>garbage collector</i>).</li>

    <li>Il n'y a <b>pas de pointeurs</b> explicites en Python.</li>

    <li>Python est (optionnellement) <b>multi-threadé</b>.</li>

    <li>Python est <b>orienté-objet</b>. Il supporte <b>l'héritage multiple</b> et la <b>surcharge des opérateurs</b>.
    Dans son modèle objets, et en reprenant la terminologie de C++, toutes les méthodes sont virtuelles.</li>

    <li>Python intègre, comme Java ou les versions récentes de C++, un système d'<b>exceptions</b>, qui permettent de
    simplifier considérablement la gestion des erreurs.</li>

    <li>Python est <b>dynamique</b> (l'interpréteur peut évaluer des chaînes de caractères représentant des expressions
    ou des instructions Python), <b>orthogonal</b> (un petit nombre de concepts suffit à engendrer des constructions
    très riches), <b>réflectif</b> (il supporte la <i>métaprogrammation</i>, par exemple la capacité pour un objet de se
    rajouter ou de s'enlever des attributs ou des méthodes, ou même de changer de classe en cours d'exécution) et
    <b>introspectif</b> (un grand nombre d'outils de développement, comme le <i>debugger</i> ou le <i>profiler</i>, sont
    implantés en Python lui-même).</li> <li>Comme <i>Scheme</i> ou <i>SmallTalk</i>, Python est dynamiquement typé. Tout
    objet manipulable par le programmeur possède un type bien défini à l'exécution, qui n'a pas besoin d'être déclaré à
    l'avance.</li>

    <li>Python possède actuellement deux implémentations. L'une, <b>interprétée</b>, dans laquelle les programmes Python
    sont compilés en instructions portables, puis exécutés par une machine virtuelle (comme pour Java, avec une
    différence importante: Java étant statiquement typé, il est beaucoup plus facile d'accélérer l'exécution d'un
    programme Java que d'un programme Python).  L'autre génère directement du <i>bytecode</i> Java.</li>
    <li>Python est <b>extensible</b> : comme <i>Tcl</i> ou <i>Guile</i>, on peut facilement l'interfacer avec des
    bibliothèques C existantes. On peut aussi s'en servir comme d'un langage d'extension pour des systèmes logiciels
    complexes.</li>
    
    <li>La <b>bibliothèque standard</b> de Python, et les paquetages contribués, donnent accès à une grande variété de
    services : chaînes de caractères et expressions régulières, services UNIX standards (fichiers, <i>pipes</i>,
    signaux, sockets, threads...), protocoles Internet (Web, News, FTP, CGI, HTML...), persistance et bases de données,
    interfaces graphiques.</li>
    
    <li>Python est un langage qui <b>continue à évoluer</b>, soutenu par une communauté d'utilisateurs enthousiastes et
    responsables, dont la plupart sont des supporters du logiciel libre. Parallèlement à l'interpréteur principal, écrit
    en C et maintenu par le créateur du langage, un deuxième interpréteur, écrit en Java, est en cours de
    développement.</li>
    
    <li>Enfin, Python est un langage de choix pour traiter le XML.</li> </ul>

<p class="plus"><a href="http://python.developpez.com/cours/TutoSwinnen">Pour en savoir plus...</a></p>

</div>

</body> 
</html>
